<!DOCTYPE html>
<html>

<head>
  <title>Engineering College</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Domine&family=Slabo+27px&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8eedd4;
    }

    header {
      background-color: #6893c0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #0051a8;
      padding: 10px;
      background-color: rgba(248, 171, 212, 0.642);
      display: flex;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #b1479a;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }

    nav ul li a:hover {
      /* background-color: #680647a2; */
      color: #fff;
    }


    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: 'Domine', serif;
    }
    h2,h3{
      font-family: 'Domine', serif;
      color: blue;
    }
    #about{
      text-align: center;
    }
    #about ul{
      list-style-type: square;
    }
    #about h1{
      color: rgb(21, 21, 98);
    }
    #about p{
      font-family: 'Slabo 27px', serif;
      color: rgb(17, 74, 92);
      font-weight: bold;
    }
    #about li{
      font-family: 'Slabo 27px', serif;
      color: rgb(15, 59, 103);
      font-weight: bold;
    }

    footer {
       
       font-family: 'Slabo 27px', serif;
       font-size: 16px;
       /* font-weight: bold; */
       color: #ca2d52;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px;
     }
  </style>
</head>

<body>
  <header>
    <h1>Haldia Institute of Technology</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About us</a></li>
      <li><a href="/department.html">Department</a></li>
      <li><a href="/faculty.html">Faculty</a></li>
      <li><a href="/research.html">Research</a></li>
      <li><a href="/placement.html">Placement</a></li>
      <li><a href="/contact.html">Contact us</a></li>
    </ul>
  </nav>
  <section id="about">
    <h1>About Us</h1>
    <h2>Institute Information</h2>
    <hr>
    <h3>Haldia Institute of Technology (An Institute of ICARE, Haldia, Approved by AICTE, Affiliated to WBUT)
      began its journey in the year 1996.</h3>
    <p>It is the first private and accredited academic institution catering technical education in West Bengal. The Institute is situated at Haldia – an industrial hub in Eastern India. Since inception, Haldia Institute of Technology is dedicated to the objectives of creating highly trained professional manpower in various disciplines of Engineering, Technology and Social Science. The Institute is also dedicated to the contribution of higher scientific research in Technology as well as in Applied Science and Social Science.</p>
    <h2>Campus at a Glance</h2>
    <hr>
    <p id="listpara">
      <ul>
        <li>The Institute is an enclave Campus of 37 acres of land having an Administrative Block of 3332 square meters and 9 Academic Blocks having an area of around 20350 square meters, residential area of around 8289 square meters and hostel area of 40655 square meters.</li>
        <li>Separate Hostel facility is available for boys and girls. There are 11 Boys’ hostels and 03 Girls’ hostels for UG and PG students.</li>
        <li>The campus has an amenities and circulation area of 17211 square meters. It has restaurant, open-air-cafeteria, departmental store, pharmacy, bank & ATM kiosk, laundry, barber shop, post office, book store and reprographic Section.</li>
        <li>The campus is equipped with its own electrical sub-station having a capacity of 1250 KVA. Emergency power supply is available through the Institute’s own DG power supply of 500 KVA.</li>
        <li>Well equipped engineering Workshops and state-of-the art Laboratories.</li>
      </ul>
    </p>
  </section>
  
</body>

<footer>Copyright © 2023 Haldia Institute of Technology. All Rights Reserved.</footer>


</html>