<!DOCTYPE html>
<html>

<head>
  <title>Engineering College</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Domine&family=Slabo+27px&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8eedd4;
    }

    header {
      background-color: #6893c0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #0051a8;
      padding: 10px;
      background-color: rgba(248, 171, 212, 0.642);
      display: flex;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #b1479a;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }

    nav ul li a:hover {
      /* background-color: #680647a2; */
      color: #fff;
    }


    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: 'Domine', serif;
    }

    #contact{
      text-align: center;
    }
    #contact h1{
      color: rgb(27, 27, 115);
    }
    #contact h2{
      font-family: 'Chivo Mono', monospace;
      color: blue;
    }
    #contact p{
      font-family: 'Slabo 27px', serif;
      font-size: 1.2rem;
      font-weight: bold;
      color: rgb(36, 89, 132);
    }

    footer {

      font-family: 'Slabo 27px', serif;
      font-size: 16px;
      /* font-weight: bold; */
      color: #ca2d52;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

  </style>
</head>

<body>
  <header>
    <h1>Haldia Institute of Technology</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About us</a></li>
      <li><a href="/department.html">Department</a></li>
      <li><a href="/faculty.html">Faculty</a></li>
      <li><a href="/research.html">Research</a></li>
      <li><a href="/placement.html">Placement</a></li>
      <li><a href="/contact.html">Contact us</a></li>
    </ul>
  </nav>
  <section id="contact">
    <h1>Contact Us</h1>
    <h2>Haldia Institute of Technology</h2>
    <hr>
    <p>ICARE Complex, Hatiberia
      Haldia, Dist-Purba Medinipore, WB, Pin-721657
      (+913224)252900/255166/252800
      E-mail : admin@hithaldia.in</p>
    <p>&nbsp;</p>
    <h2>Haldia Institute of Technology</h2>
    <hr>
    <h4>Corporate Office</h4>
    <p>
      54, Harish Mukherjee Road(2nd Floor)
      Kolkata-700025
      (+919062946701), (+918961256544)
      E-mail : hitadmission2023@hithaldia.ac.in
    </p>
  </section>

</body>

<footer>Copyright © 2023 Haldia Institute of Technology. All Rights Reserved.</footer>


</html>