<!DOCTYPE html>
<html>

<head>
  <title>Engineering College</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Domine&family=Slabo+27px&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8eedd4;
    }

    header {
      background-color: #6893c0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #0051a8;
      padding: 10px;
      background-color: rgba(248, 171, 212, 0.642);
      display: flex;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #b1479a;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }

    nav ul li a:hover {
      /* background-color: #680647a2; */
      color: #fff;
    }


    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: 'Domine', serif;
    }
    h2{
      color: blue;
      font-family: 'Chivo Mono', monospace;
    }
    #department{
      text-align: center;
    }
    #department h1{
      color: rgb(21, 21, 98);
    }
    #department ul{
      list-style: none;
    }
    #department li{
      color: rgb(119, 55, 98);
      font-family: 'Slabo 27px', serif;
      font-size: 1.2rem;
      font-weight: bold;

    }

    footer {
       
       font-family: 'Slabo 27px', serif;
       font-size: 16px;
       /* font-weight: bold; */
       color: #ca2d52;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px;
     }
  </style>
</head>

<body>
  <header>
    <h1>Haldia Institute of Technology</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About us</a></li>
      <li><a href="/department.html">Department</a></li>
      <li><a href="/faculty.html">Faculty</a></li>
      <li><a href="/research.html">Research</a></li>
      <li><a href="/placement.html">Placement</a></li>
      <li><a href="/contact.html">Contact us</a></li>
    </ul>
  </nav>
  <section id="department">
    <h1>Department</h1>
    <h2>Our engineering college offers programs in various departments, including:</h2>
    <ul>
        
      <li>1.Computer Science and Engineering</li>
      <li>2.Computer Science and Engineering(Artificial Intelligence and Machine Learning)</li>
      <li>3.Computer Science and Engineering(Data Science)</li>
      <li>4.Computer Science and Engineering(Cyber Security)</li>
      <li>5.Information Technology</li>
      <li>6.Electronics and Communication Engineering</li>
      <li>7.Mechanical Engineering</li>
      <li>8.Civil Engineering</li>
      <li>9.Electrical and Electronics Engineering</li>
      <li>10.Biotechnology</li>
      <li>11.Master of Business Administration</li>
      <li>12.Master of Computer Applications</li>
      <li>13.Master of Technology</li>
    </ul>
  </section>
  
</body>

<footer>Copyright © 2023 Haldia Institute of Technology. All Rights Reserved.</footer>


</html>