<!DOCTYPE html>
<html>

<head>
  <title>Engineering College</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Domine&family=Slabo+27px&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8eedd4;
    }

    header {
      background-color: #6893c0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #0051a8;
      padding: 10px;
      background-color: rgba(248, 171, 212, 0.642);
      display: flex;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #b1479a;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }

    nav ul li a:hover {
      /* background-color: #680647a2; */
      color: #fff;
    }


    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: 'Domine', serif;
    }
    #faculty{
      text-align: center;
    }
    #faculty h1{
      color: rgb(22, 22, 112);
    }
    #faculty h2{
      font-family: 'Chivo Mono', monospace;
      color: blue;
    }
    #faculty p{
      font-family: 'Slabo 27px', serif;
      color: rgb(36, 97, 154);
      font-weight: bold;
      font-size: 1.2rem;
    }
    footer {
       
       font-family: 'Slabo 27px', serif;
       font-size: 16px;
       /* font-weight: bold; */
       color: #ca2d52;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px;
     }
  </style>
</head>

<body>
  <header>
    <h1>Haldia Institute of Technology</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About us</a></li>
      <li><a href="/department.html">Department</a></li>
      <li><a href="/faculty.html">Faculty</a></li>
      <li><a href="/research.html">Research</a></li>
      <li><a href="/placement.html">Placement</a></li>
      <li><a href="/contact.html">Contact us</a></li>
    </ul>
  </nav>
  <section id="faculty">
    <h1>Faculty</h1>
    <h2>From the Desk of Chairman</h2>
    <hr>
    <p>There is no yardstick to measure a society’s growth other than making a qualitative assessment of its multidimensional activities. Education, being one of the most important areas of social activities which can be studied, analyzed and visualized to have a feeling about how a society has been performing. It is needless to mention here that in today’s fast moving world, technical education has taken a large share of the entire education sector and all of us knowingly or unknowingly, are part of this system which is undergoing radical changes.

      We, at Haldia Institute of Technology, are making our earnest and humble attempt to cope up with this trend. Having started our journey in 1996, it has been our constant endeavor to upgrade, modify and improve upon our standards to match the country’s need.</p>
    <p>Our guiding principle is constant change, motivation and up-gradation, creating state-of-the art knowledge infrastructure for our student, instilling in them the ability to learn so that they can face any challenge any where in the world. We sincerely feel that education should build character, sharpen the intellect and encourage free thinking. The idea is not to give the students just an assembly line degree but to sculpt the young minds into giants in knowledge with upright character and unwavering ethics, possessing a firm resolution to shape the future.

      Our sincere efforts have shown results. Today, Haldia Institute of Technology has become an icon of technical education in this part of the country. The institute not only symbolizes quality education, it has set the bench mark of education ambience. Its infrastructure, its tranquil greenery, its teacher-student relation, its teaching quality, its laboratories, its research projects, its plight to uplift the socioeconomically challenged students, its community services, its flora and fauna and above all its ethical values are being considered as ‘targeted standard’ in the society.</p>
    
  </section>
  
</body>

<footer>Copyright © 2023 Haldia Institute of Technology. All Rights Reserved.</footer>


</html>