<!DOCTYPE html>
<html>

<head>
  <title>Engineering College</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Domine&family=Slabo+27px&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8eedd4;
    }

    header {
      background-color: #6893c0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #0051a8;
      padding: 10px;
      background-color: rgba(248, 171, 212, 0.642);
      display: flex;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #b1479a;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }

    nav ul li a:hover {
      /* background-color: #680647a2; */
      color: #fff;
    }


    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: 'Domine', serif;
    }

    #placement{
      text-align: center;
    }
    #placement h1{
      font-family: 'Domine', serif;
      color: rgb(23, 23, 108);
    }
    #placement h3{
      font-family: 'Chivo Mono', monospace;
      color: rgb(32, 95, 134);
    }
    #placement h2{
      font-family: 'Domine', serif;
      color: rgb(31, 31, 109);
    }
    #placement p{
      font-family: 'Slabo 27px', serif;
      color: blue;
      font-size: 1.2rem;
      font-weight: bold;
    }

    footer {
       
       font-family: 'Slabo 27px', serif;
       font-size: 16px;
       /* font-weight: bold; */
       color: #ca2d52;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px;
     } footer p {
      text-align: center;
      font-family: 'Slabo 27px', serif;
      font-size: 17px;
      font-weight: bold;
      color: #ca2d52;
    }
  </style>
</head>

<body>
  <header>
    <h1>Haldia Institute of Technology</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About us</a></li>
      <li><a href="/department.html">Department</a></li>
      <li><a href="/faculty.html">Faculty</a></li>
      <li><a href="/research.html">Research</a></li>
      <li><a href="/placement.html">Placement</a></li>
      <li><a href="/contact.html">Contact us</a></li>
    </ul>
  </nav>
  <section id="placement">
    <h1>Placement</h1>
    <h3>NAAC Accredited Grade ‘A’ Institute (3.31/4)</h3>
    <hr>
    <h2>Our Placement Cell</h3>
    <p>HIT has been consistently setting records of campus placements amongst private
      institutions in India. Producing graduates and postgraduates who are well equipped
      to handle the working norms of the Industry and Commerce in the public and the
      private sectors has been the primary aim of the Institute. It makes significant efforts
      to ensure enhanced employability through rigorous professional trainings at
      reputed industries and corporate houses. A series of in-house grooming programs
      e.g. interactive seminars and workshops, personality development classes, in depth
      counselling by experts, mock interviews and tutorials conducted by some of our
      finest faculties to enhance our students’ chances in a competitive job market.</p>
    
  </section>
  
</body>

<footer>Copyright © 2023 Haldia Institute of Technology. All Rights Reserved.</footer>


</html>