<!DOCTYPE html>
<html>

<head>
  <title>Engineering College</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Domine&family=Slabo+27px&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8eedd4;
    }

    header {
      background-color: #6893c0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #0051a8;
      padding: 10px;
      background-color: rgba(248, 171, 212, 0.642);
      display: flex;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #b1479a;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
    }

    nav ul li a:hover {
      /* background-color: #680647a2; */
      color: #fff;
    }


    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: 'Domine', serif;
    }
    #research{
      text-align: center;
    }
    #research h1{
      color: rgb(30, 30, 116);
    }
    #research h2{
      font-family: 'Chivo Mono', monospace;
      color: blue;
    }
    #research p{
      font-family: 'Slabo 27px', serif;
      color: rgb(41, 103, 141);
      font-size: 1.2rem;
      font-weight: bold;
    }

    footer {
       
       font-family: 'Slabo 27px', serif;
       font-size: 16px;
       /* font-weight: bold; */
       color: #ca2d52;
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px;
     }
  </style>
</head>

<body>
  <header>
    <h1>Haldia Institute of Technology</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About us</a></li>
      <li><a href="/department.html">Department</a></li>
      <li><a href="/faculty.html">Faculty</a></li>
      <li><a href="/research.html">Research</a></li>
      <li><a href="/placement.html">Placement</a></li>
      <li><a href="/contact.html">Contact us</a></li>
    </ul>
  </nav>
  <section id="research">
    <h1>Research Ethics</h1>
    <h2>Professional and Research Ethics</h2>
    <hr>
    
    <p>Research integrity and responsible conduct are cornerstones of HIT's research activities.
      Building a trusting relationship between HIT researchers and the wider society is essential.
      Therefore, it is a fundamental requirement of all concerned within the research community
      of HIT, be they undergraduate, postgraduate or higher-level students and faculty.
      All involved in the research community at HIT must take this pledge. It is mandatory that
      students/faculty of HIT sign a declaration of commitment to uphold the highest standards of
      research integrity. Researchers, at any level, are expected to adhere to HIT's code of ethics. 
      </p>
    
  </section>
  
</body>

<footer>Copyright © 2023 Haldia Institute of Technology. All Rights Reserved.</footer>


</html>